url = "http://_NODEIP_:9000/"
port = 9000
socket = "tm.ipc"
othernodes = [_NODELIST_]
publickeys = ["/qdata/keys/tm.pub"]
privatekeys = ["/qdata/keys/tm.key"]
workdir = "/qdata/constellation"
tls = "off" 
